# OpenStream

./: .gitignore  AI-POLICY.md  CONTRIBUTING.md  LICENSE  README.md  discoverium.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openstream/app/: MainActivity.kt  OpenStreamApp.kt
app/src/main/java/com/openstream/app/core/network/: NetworkMonitor.kt
app/src/main/java/com/openstream/app/core/notifications/: UpdateNotificationManager.kt
app/src/main/java/com/openstream/app/core/plugins/: AggregatedSearch.kt  ExtensionManager.kt  ExtensionUpdateManager.kt  HomePageAggregator.kt  MainAPIBridge.kt  PluginLoader.kt  PluginResult.kt  UpdateResult.kt
app/src/main/java/com/openstream/app/core/startup/: ExtensionUpdateInitializer.kt
app/src/main/java/com/openstream/app/core/update/: AppUpdateInfo.kt  AppUpdateManager.kt
app/src/main/java/com/openstream/app/data/: OnboardingRepository.kt  ThemeRepository.kt
app/src/main/java/com/openstream/app/data/local/: AppDatabase.kt  ExtensionDao.kt  ExtensionEntity.kt  ExtensionStatus.kt
app/src/main/java/com/openstream/app/data/remote/: ExtensionApiService.kt  ExtensionDto.kt  RepoConfig.kt
app/src/main/java/com/openstream/app/data/repository/: ExtensionRepository.kt
app/src/main/java/com/openstream/app/di/: AppModule.kt  PluginModule.kt
app/src/main/java/com/openstream/app/navigation/: AppNavGraph.kt
app/src/main/java/com/openstream/app/ui/components/: GlassBackground.kt  GlassButton.kt  GlassCard.kt  GlassChip.kt  GlassTopBar.kt
app/src/main/java/com/openstream/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/openstream/app/ui/screen/: HomeScreen.kt
app/src/main/java/com/openstream/app/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/openstream/app/ui/screen/extensions/: ExtensionDetailSheet.kt  ExtensionsScreen.kt  ExtensionsViewModel.kt
app/src/main/java/com/openstream/app/ui/screen/home/: HomeViewModel.kt
app/src/main/java/com/openstream/app/ui/screen/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/openstream/app/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/openstream/app/ui/theme/: AppTheme.kt  Color.kt  ThemeMode.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/openstream/app/ui/update/: AppUpdateViewModel.kt  UpdateBanner.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: CHANGELOG.md  index.md
extensions/: build.gradle.kts
extensions/src/main/java/com/openstream/extensions/: ExtensionManager.kt
gradle/: libs.versions.toml
